* {
  margin: 0;
  padding: 0;
  font-size: 16px;
}


.App-container {
  width: 1600px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;

  .chat-message-container {
    flex: 1;
    width: 100%;
    margin: 0 auto;
    border: solid 1px #ccc;
    min-height: 400px;
    max-height: 700px;
    border-radius: 30px 30px 30px 4px;
    margin-bottom: 30px;

    &.connectd {
      border: solid 1px #1890ff;
    }
  }

  .chat-input-container {
    flex: 0 0 300px;
  }
}

.topCard {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;

  .searchContainer {
    .searchInput {
      width: 400px;
      border-radius: 30px;
      height: 60px;
      font-size: 16px;
    }
  }

  .opButtons {
    button {
      height: 60px;
      border-radius: 30px;
      margin-left: 30px;
      padding: 4px 30px;
      font-size: 14px;

      &:first {
        margin-left: 0;
      }
    }
  }
}

